<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://img.nauticexpo.it/images_ne/photo-g/21603-11026737.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AcquaMarine Ecommerce</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    #loader-image {
      display: block;
      width: 80%;
      height: 80%;
      background-image: url("https://cdn-icons-png.flaticon.com/512/6411/6411727.png");
      background-size: cover;
    }

    #content {
      display: none;
    }

    #music-controls {
      position: fixed;
      bottom: 10px;
      right: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      color: white;
    }

    #time-control {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
      display:none;
    }

    #time-slider {
      width: 150px;
      margin-right: 5px;
      display:none;
    }
    #song-controls{
      background:rgb(0,0,0,0.5);
      z-index:999;
    }
    @media only screen and (max-width: 1000px) {
    #song-controls{
            width: 100%;
            position: fixed;
            top: 75%;
            right: 0%;
            display: none;
        }
      #prev-song-button{
        width:25%;
        font-size:1em;
      }
      #play-button{
        width: 25%;
    font-size: 1em;
      }
      #stop-button{
        width: 25%;
    font-size: 1em;
      }
      #next-song-button{
        width: 25%;
    font-size: 1em;
      }
    }
  </style>
  <script>
    // Inserisci qui la tua lista di canzoni
    var songs = [
      "crazyfrog.mp3",
      "CrazyFrog2.mp3",
      "CrazyFrog3.mp3",
      "CrazyFrog4.mp3",
      "CrazyFrog5.mp3",
      "CrazyFrog6.mp3",
      "CrazyFrog7.mp3",
      "CrazyFrog8.mp3",
      "CrazyFrog9.mp3"
    ];

    var currentSongIndex = 0;

    function showContent() {
      var audioPlayer = document.getElementById('audio-player');
      audioPlayer.src = songs[currentSongIndex];

      var playButton = document.getElementById('play-button');
      playButton.addEventListener('click', function() {
        audioPlayer.play();
      });

      var timeSlider = document.getElementById('time-slider');
      var currentTime = document.getElementById('current-time');
      var totalTime = document.getElementById('total-time');
      timeSlider.max = audioPlayer.duration;
      totalTime.textContent = formatTime(audioPlayer.duration);

      audioPlayer.ontimeupdate = function() {
        timeSlider.value = audioPlayer.currentTime;
        currentTime.textContent = formatTime(audioPlayer.currentTime);
      };

      document.getElementById('loader').style.display = 'none';
      document.getElementById('content').style.display = 'block';
    }

    function formatTime(time) {
      var minutes = Math.floor(time / 60);
      var seconds = Math.floor(time % 60).toString().padStart(2, '0');
      return minutes + ':' + seconds;
    }

    function stopSong() {
      var audioPlayer = document.getElementById('audio-player');
      audioPlayer.pause();
      audioPlayer.currentTime = 0;
    }

    function prevSong() {
      currentSongIndex--;
      if (currentSongIndex < 0) {
        currentSongIndex = songs.length - 1;
      }
      showContent();
    }

    function nextSong() {
      currentSongIndex++;
      if (currentSongIndex >= songs.length) {
        currentSongIndex = 0;
      }
      showContent();
    }

    document.addEventListener('DOMContentLoaded', function () {
      document.getElementById('loader').style.display = 'flex';
      document.getElementById('content').style.display = 'none';

      setTimeout(showContent, 5000);
    });
  </script>
</head>
<body>
  <div id="loader">
    <div id="loader-image"></div>
  </div>
  <div id="content">
    <header>
      <nav>
        <div class="logo">
          <img src="src/ACQUAMARINE-removebg-preview.png" />
        </div>
      </nav>
    </header>
    <div id="root"></div>
    <audio id="audio-player" preload="auto"></audio>
    <div id="music-controls">
      <div id="time-control">
        <input id="time-slider" type="range" min="0" max="100" value="0" step="1" />
        <span id="current-time">0:00</span> / <span id="total-time">0:00</span>
      </div>
      <div style="display:none;" id="song-controls">
        <button id="prev-song-button" onclick="prevSong()">Previous Song</button>
        <button id="play-button">Play</button>
        <button id="stop-button" onclick="stopSong()">Stop</button>
        <button id="next-song-button" onclick="nextSong()">Next Song</button>
      </div>
    </div>
    <script type="module" src="/src/index.jsx"></script>
  </div>
</body>
</html>
